# Gurpreet

./: Concept  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/wink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wink/: AccountBalance.java  AppLocationService.java  Constants.java  DBHelper.java  GeocodingLocation.java  HomeNavigationActivity.java  LegalActivity.java  LocationAddress.java  MainActivity.java  MessageDetailActivity.java  MyAccount.java  ProfileDetailActivity.java  SendRequestActivity.java  Service.java  ServiceProvidersListActivity.java  SessionManager.java  SignupActivity.java  ViewMessagesActivity.java
app/src/main/java/com/project/wink/adapter/: CategoriesAdapter.java  MessageAdapter.java  ProvidersAdapter.java  UsersAdapter.java
app/src/main/java/com/project/wink/admin/: HomeMainAdmin.java
app/src/main/java/com/project/wink/model/: User.java
app/src/main/java/com/project/wink/user/: HomeMainUser.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_account_balance.xml  activity_legal.xml  activity_main.xml  activity_message_detail.xml  activity_profile_detail.xml  activity_send_request.xml  activity_signup.xml  admin_list_item.xml  app_bar_home_navigation.xml  category_list_item.xml  content_home_navigation.xml  content_profile_detail.xml  content_send_request.xml  home_main.xml  home_main_admin.xml  home_main_user.xml  message_list_item.xml  my_account.xml  my_account_admin.xml  nav_header_home_navigation.xml  notification_item.xml  service_provider_list_item.xml  user_list_dialogue.xml  view_messages.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml  delete_navigation.xml  edit_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/wink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
