apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.project.wink"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile "com.google.android.gms:play-services-base:11.8.0"
    compile "com.google.android.gms:play-services-maps:11.8.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
     compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.parse:parse-android:1.16.7' //update version to the latest one
    compile 'com.github.tgio:parse-livequery:1.0.3'
    compile 'com.parse:parseui-widget-android:0.0.2'
    compile 'com.parse:parseui-login-android:0.0.2'
    compile('com.squareup.okhttp3:okhttp:3.4.2') {
        force = true
    }
    compile "com.google.android.gms:play-services-gcm:11.8.0"
    compile 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.github.thomashaertel:MultiSpinner:f20df367fb'
}
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {
        url "https://jitpack.io"
    }
}
apply plugin: 'com.google.gms.google-services'